*** Settings ***
Documentation
...         Keywords que podem ser reutilizadas em quaisquer testes.
Resource    ../../resources/base.resource

*** Keywords ***   
que possua um CNPJ em formato incorreto
    [Documentation]    Keyword respons치vel por setar um documento em formato inv치lido.
    [Arguments]    ${type_document}

    ${cnpj}    Set Variable    ${CNPJ_INVALIDO}

    RETURN    ${cnpj}

que possua uma data em formato incorreto
    [Documentation]    Keyword respons치vel por setar uma data em formato inv치lido.

    ${data}    Set Variable    2023-009-25

    RETURN    ${data}
